<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHREEYASH PRATISTHAN</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
     crossorigin="anonymous"></script>


</head>
<body>

    <!--Navigation-->
    <nav>
        <img src="images/logo.png" alt="" height="90px">
            <div class="logo-container">
              <img src="path/to/your/logo.png" alt="">
              <span class="college-name">SHREEYASH PRATISTHAN</span>
            </div>  
        <div class="navigation">
           <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="Course.html">COURSES</a></li>
                <li><a class="active" href="Departments.html">DEPARTMENTS</a></li>
                <li><a href="News $ Events.html">NEWS AND EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.webp" alt="">
        </div>
    </nav>

    <!--HOME-->

    <Section id="about1-HOME">
         <h2>DEPARTMENTS SHREEYASH PRATISTHAN</h2> <br>
         <p>Departments / Departments Shreeyash Pratishthan. <br><br> "Education is the most powerful weapon which you can use to change the world."</p>
    </Section>

    <section id="about-container">
       <div class="about-image">
            <img src="images/c1.jpg" alt="">
       </div>

       <div class="about-text">
        <h2>
            SHREEYASH COLLEGE OF ENGINEERING & TECHNOLOGY
        </h2> <br>
         <p>Shreeyash College of Engineering & Technology (SYCET) established in 2008, is one of the top Engineering colleges in India, and has been awarded by NAAC. SYCET is approved by AICTE, New Delhi. Recognized by the Government of Maharashtra and DTE and affiliated to the Dr Babasaheb Ambedkar Technical University, Lonere, Maharashtra.</p>
        <br><br>
        <h3> Shreeyash College of Engineering & Technology</h3> 
              <p>1) Engineering (B.Tech & M.Tech) </p>
             <br><br>

        <h3>B.Tech (Under Graduate)</h3> 
            <p>B. Tech full form is Bachelor of Technology. It is one of the prestigious and most popular courses opted by science students. It is a 4-year full-time undergraduate course and is offered in various disciplines.</p>
            <br>
        
         <h3>M.Tech (Post Graduate)</h3> 
            <p>M. Tech full form is Macter of Technology. It is one of the prestigious and most popular courses opted by B.Tech students. It is a 2-year full-time postgraduate course and is offered in various disciplines.</p>
            <br>

       </div>
    </section>


    <section id="about-container">
        <div class="about-image">
             <img src="images/college.webp" alt="">
        </div>
 
        <div class="about-text">
         <h2>
            SHREEYASH INSTITUTE OF MANAGEMENT STUDIES AND RESEARCH
         </h2> 
          <p>Shreeyash Institute of Management Studies and Research (SIMSR) is dedicated to providing exceptional management education, blending academic excellence with practical skills development. Our experienced faculty and innovative teaching methods ensure students receive a holistic learning experience. With state-of-the-art facilities and a vibrant campus life, we nurture future leaders and entrepreneurs. At SIMSR, we prioritize industry interactions and networking opportunities, preparing students for success in the dynamic business world. Welcome to SIMSR, where your aspirations meet opportunity.</p>
         <br><br>
         <h3> Shreeyash Institute Of Management Studies And Research</h3> 
               <p> 1) Management (MBA) 2) BCA </p>
              <br>
         <h3>M.B.A.(Post Graduate Program)</h3> 
             <p>M.B.A. full form is Master of Business Administration. It covers topics like marketing, operations management.It is a 2-year full-time postgraduate course.</p>
             <br>

        <h3>B.C.A(Bachelor of Computer Applications)</h3> 
             <p>BCA stands for Bachelor of Computer Applications, a comprehensive undergraduate program focusing on computer science and applications. It covers areas such as programming languages, database management, and software development. BCA is a three-year full-time course . </p>
             <br>     
 
        </div>
     </section>
 


     <section id="about-container">
       <div class="about-image">
            <img src="images/c9.jpeg" alt="">
       </div>

       <div class="about-text">
        <h2>
            SHREEYASH INSTITUTE OF PHARMACEUTICAL EDUCATION AND RESEARCH
        </h2> <br>
         <p>Shreeyash Institute of Pharmaceutical Education and Research, a prestigious higher education institution, was founded in 2017. The institute offers UG and PG Degree and Diploma programmes for students to further their studies. These programs are specially designed for Full-Time mode and are approved by prominent national bodies such as AICTE, PCI. The institute offers a variety of courses such as M.Pharma, B.Pharma, D.Pharma in major streams including Medicine & Health Sciences. Shreeyash Institute of Pharmaceutical Education and Research provides its students with top-notch education delivered by its skilled and experienced faculty in the fields of Pharmaceutical.</p>
        <br><br>
        <h3>Shreeyash Institute Of Pharmaceutical Education and Research</h3> 
              <p>1) D. Pharmacy 2) B. Pharmacy 3) M.Pharmacy </p>
             <br><br>

        <h3> D. Pharmacy</h3> 
            <p>D. Pharm, short for Diploma in Pharmacy, is a prestigious and popular course chosen by science students interested in the pharmaceutical field. It is a 2-year full-time diploma course that provides foundational knowledge and practical skills in pharmacy. The program is offered in various disciplines, preparing students for careers in the healthcare and pharmaceutical industries.</p>
            <br>
        
         <h3>B. Pharmacy</h3> 
            <p>B. Pharm, short for Bachelor of Pharmacy, is one of the prestigious and most popular courses opted by science students. It is a 4-year full-time undergraduate course and is offered in various disciplines.</p>
            <br>
        
        <h3>M. Pharmacy</h3> 
            <p>M. Pharm, short for Master of Pharmacy, is one of the prestigious and most popular courses opted by pharmacy graduates. It is a 2-year full-time postgraduate course and is offered in various specializations.</p>
            <br>    

       </div>
    </section>


    <section id="about-container">
        <div class="about-image">
             <img src="images/hospital.jpg" alt="">
        </div>
 
        <div class="about-text">
         <h2>
            SHREEYASH AYURVEDIC HOSPITAL AND RESEARCH CENTER
         </h2> <br>
          <p>Shreeyash Ayurvedic College & Hospital Research Center was established in 2020. The 100 bedded hospital compromises of a well-equipped Panchakarma centre, Operation Theater, well stocked dispensing unit and state-of-the-art hospital and college building and 2500 sq. mts. of botanical garden which holds more than 200 species of medicinal plants,. The hospital is also equipped with X-Ray unit and a high-tech pathology laboratory. We have already bagged No Objection Certificate from the Department of AYUSH, Govt. of India and we are looking forward to be awarded with Letter of Permission for Ayurved College with an intake capacity of 60 for Under Graduate program prescribed by Dept. of AYUSH, Govt. of India.</p>
         <br><br>
         <h3> Shreeyash aurvedic hospital and research center</h3> 
               <p>1) Sanskrit, Samhita and Siddhanta 2) Sharir Rachana etc.</p>
              <br>
 
         <h3>Sanskrit, Samhita and Siddhanta </h3> 
             <p>At our Ayurvedic institute, we prioritize the study of Sanskrit for accurate comprehension of classical texts. We delve into Samhita, the ancient compendiums of Ayurvedic knowledge, and Siddhanta, the core principles and doctrines of Ayurveda.</p>
             <br>
         
          <h3>Sharir Rachana</h3> 
             <p>At our Ayurvedic institute, Sharir Rachana, or the study of human anatomy, is a fundamental subject. It provides students with a detailed understanding of the body's structure as described in classical Ayurvedic texts.</p>
             <br>
 
 
        </div>
     </section>

    
    <section id="about-container">
        <div class="about-image">
             <img src="images/c2.jpg" alt="">
        </div>

        <div class="about-text">
         <h2>
             SHREEYASH COLLEGE OF POLYTECHNIC
         </h2> <br>
          <p>Shreeyash Polytechnic provide an in-depth education in engineering principles built on mathematics, computation, and the physical and life sciences, and encourage our students to apply what they learn through projects, internships, and research The dedicated faculty and the supporting staff are the pillars of strength, combined with vibrant and talented student community with human values certainly make Shreeyash Polytechnic (SYPOLY) as the Institute of global importance.</p>
         <br><br>
         <h3> Shreeyash College of Polytechnic</h3> 
               <p>1) Diploma Program </p>
              <br>
 
        </div>
     </section




     

            <!--Footer-->

            <footer>
                <div class="footer-col">
                    <h3>Student's Resources</h3>
                    <li>National Digital Library</li>
                    <li>NPTEL</li>
                    <li>Admission</li>
                    <li>Courses</li>
                    <li>Infrastructure</li>
                    <li>News & Events</li>
                    <li>DataCamp</li>
                </div>

                <div class="footer-col">
                    <h3>Useful Links</h3>
                    <li>SYCET-ERP</li>
                    <li>AICTE</li>
                    <li>IQAC</li>
                    <li>Dr. BATU, Lonere</li>
                    <li>Dr. BAMU, Aurangabad</li>
                    <li>MahaDBT</li>
                    <li>NIRF-Engineering 2024</li>
                </div>

                <div class="footer-col">
                    <h3>Useful Pages</h3>
                    <li>Green Army Certificate</li>
                    <li>AQAR- Academic Calender</li>
                    <li>NSS</li>
                    <li>Ncc</li>
                    <li>Activity Magazine</li>
                    <li>NIRF-Engineering 2023</li>
                    <li>NIRF-MBA 2023</li>
                </div>

                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>You can trust us . we only send promo offers,</p>
                    <div class="SignIn">
                        <input type="text" placeholder="Your Email Address">
                        <a href="#" class="yellow">SIGN IN</a>
                    
                   </div>
                </div>

        <div class="Copyright">
            <p>© Shreeyash College of Engineering & Technology, All Right Reserved. Designed By Ajay Chaudhari.</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                 <i class="fab fa-instagram"></i>
                 <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
            </footer>

            <script>
                $('#menu-btn').click(function(){
                    $(' nav .navigation ul').addClass('active')
                });
                $('#menu-close').click(function(){
                    $(' nav .navigation ul').removeClass('active')
                });
            </script>

    
</body>
</html>
